<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas: cm, mm, in, px,pt, pc
            
            Medidas relativas: em, ex, rem, vw, vh, %.

            16px geralmente = 1em       
            */

            font-size: 1.1em;

            /* lighter normal bold bolder */
        }

        h1, h2 {

            /* shorthand font
            font-tyle > font-weigth > fonte-size > fonte-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */

            font: italic bolder 2em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, ratione! Vero amet at dolore quaerat odit blanditiis est reprehenderit alias obcaecati quia assumenda, accusantium consectetur iure dolorem, harum tempore sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora harum facere earum adipisci nesciunt, rerum ratione ut ipsum sint consequuntur, iure alias nostrum magni facilis quam molestias corporis! In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor. Debitis corporis, quisquam dolorem ducimus beatae voluptatem neque maiores, odit, fuga natus rerum! Veniam atque quos inventore nisi exercitationem cum?
    </p>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quaerat ab vitae nam excepturi magni quas fugiat placeat, commodi ea, quidem exercitationem deserunt laudantium odit! Expedita commodi id alias enim?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nemo est! Ratione iure laborum praesentium, eaque quos asperiores non ullam odit modi suscipit? Eius vel adipisci nisi vero hic doloribus.</p>
</body>
</html>