<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
              color > image > position > repeat > size > attachment
            */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
        }

        main {
            background-image: linear-gradient(to bottom, rgb(232, 247, 248), #b8eff6);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 5px;
            text-indent: 30px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi impedit, quos distinctio voluptates consequuntur ad aspernatur expedita blanditiis quidem tempore sequi exercitationem. Quam nihil, deserunt esse excepturi culpa cum veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt, sapiente nulla, quam possimus, aspernatur voluptas odit omnis assumenda quis optio vel harum molestiae placeat nostrum quos. Dolor, ullam sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi magnam quibusdam at laudantium officia placeat cupiditate deleniti illum inventore. Voluptas nulla eaque eveniet doloribus sit laudantium ratione. Illum, rerum dolorem!
        </p>
    </main>
</body>
</html>