<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }

        a:active {
            background-color: green;
        }

        div {
            background-color: rgb(221, 221, 221);
            width: 400px;
        }

        #teste {
            margin-top: 20px;
            background-color: antiquewhite;
        }

        #teste > p {
            text-align: center;
            font-weight: bold;
        }

        a::before {
            content: " ⇒ ";
        }

        a::after {
            content: " ⇐";
        }

        .especial::after {
            content: " ⇐ ♥";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>
    Ao passar o mouse você ativa o <strong>:hover</strong> <br>
    Ao clicar você ativa o <strong>:active </strong><br>
    Ao visitar você ativa o <strong>:visited</strong>
    </p>
    <p>Veja o código CSS configurado para isso:</p>
    <div>
    <pre><code>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            background-color: yellow;
            color: black;
            text-decoration: underline;
        }

        a:active {
            background-color: green;
        }
    </code></pre>
    </div>
    <p>
        Explicando:<br>
        <ol>
            <li>Ao passar o mouse no link você ativa o <strong>:hover</strong> que vai fazer ele ficar com background-color amarelo, color preto e sublinhado.</li>
        <li>Ao clicar você ativa o <strong>:active </strong> que vai fazer ele ficar com o background-color verde.</li>
        <li>Ao visitar você ativa o <strong>:visited</strong> que vai fazer o color ficar vermelho.</li>
        </ol>
    </p>
    <div id="teste">
    <p>Experimente passar o mouse, clicar e visitar</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
    </div>
</body>
</html>