<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* block-level */
            background-color: lightgray;
            height: 100px;
            width: 600px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* shorthand:
            padding: 10px 10px 10px 10px;
            1° é top, 2° right, 3° bottom, 4° left.

            ou

            padding: 10px; (todos lados com 10px)
           */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;

            /* shorthand:
            margin: 20px 20px 50px 20px;
            1° é top, 2° right, 3° bottom, 4° left.

            ou, para centralizar a caixa:
            margin: 20px auto 50px auto;

            OBS: 
            margin: auto; é para centralizar a caixa (box block-level)
           */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: yellow;

            /* 
            outline: 10px dashed yellow;
            */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>